In [196]:
import pandas as pd

oscar = pd.read_csv('oscars_1.csv')

Getting dataset containing other movies and some oscar nominated ones too

In [198]:
movies = pd.read_csv('movies_metadata.csv')

C:\Users\Basudev\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [199]:
movies = movies.drop(['adult', 'belongs_to_collection', 'homepage', 'id', 'imdb_id', 'original_title', 'overview', 'popularity', 
             'poster_path', 'production_companies', 'production_countries', 'spoken_languages' ,'status', 'tagline', 
             'video', 'vote_average', 'vote_count', 'revenue'], axis = 1) #Dropping unnecessary columns

In [200]:
movies.columns

Index(['budget', 'genres', 'original_language', 'release_date', 'runtime',
       'title'],
      dtype='object')

In [201]:
movies

,budget,genres,original_language,release_date,runtime,title
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,1995-10-30,81.0,Toy Story
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,1995-12-15,104.0,Jumanji
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,1995-12-22,101.0,Grumpier Old Men
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,1995-12-22,127.0,Waiting to Exhale
4,0,"[{'id': 35, 'name': 'Comedy'}]",en,1995-02-10,106.0,Father of the Bride Part II
...,...,...,...,...,...,...
45461,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",fa,NaN,90.0,Subdue
45462,0,"[{'id': 18, 'name': 'Drama'}]",tl,2011-11-17,360.0,Century of Birthing
45463,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",en,2003-08-01,90.0,Betrayal
45464,0,[],en,1917-10-21,87.0,Satan Triumphant
45465,0,[],en,2017-06-09,75.0,Queerama

In [202]:
#Reordering the columns of the dataset
movies = movies[["title", "release_date", "genres", "runtime", "budget", "original_language"]]

In [203]:
movies

,title,release_date,genres,runtime,budget,original_language
0,Toy Story,1995-10-30,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,30000000,en
1,Jumanji,1995-12-15,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,65000000,en
2,Grumpier Old Men,1995-12-22,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",101.0,0,en
3,Waiting to Exhale,1995-12-22,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",127.0,16000000,en
4,Father of the Bride Part II,1995-02-10,"[{'id': 35, 'name': 'Comedy'}]",106.0,0,en
...,...,...,...,...,...,...
45461,Subdue,NaN,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",90.0,0,fa
45462,Century of Birthing,2011-11-17,"[{'id': 18, 'name': 'Drama'}]",360.0,0,tl
45463,Betrayal,2003-08-01,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",90.0,0,en
45464,Satan Triumphant,1917-10-21,[],87.0,0,en
45465,Queerama,2017-06-09,[],75.0,0,en

In [204]:
movies.isnull().sum()

title                  6
release_date          87
genres                 0
runtime              263
budget                 0
original_language     11
dtype: int64

In [205]:
movies.dropna(inplace = True) #Droning null values

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [206]:
movies.isnull().sum()

title                0
release_date         0
genres               0
runtime              0
budget               0
original_language    0
dtype: int64

In [207]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45119 entries, 0 to 45465
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              45119 non-null  object
 1   release_date       45119 non-null  object
 2   genres             45119 non-null  object
 3   runtime            45119 non-null  float64
 4   budget             45119 non-null  object
 5   original_language  45119 non-null  object
dtypes: float64(1), object(5)
memory usage: 2.4+ MB

In [208]:
movies[['budget']] = movies[['budget']].apply(pd.to_numeric) #changing datatype of Budget from object to int

C:\Users\Basudev\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [209]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45119 entries, 0 to 45465
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              45119 non-null  object
 1   release_date       45119 non-null  object
 2   genres             45119 non-null  object
 3   runtime            45119 non-null  float64
 4   budget             45119 non-null  int64
 5   original_language  45119 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 2.4+ MB

In [210]:
movies = movies[movies['budget'] != 0] #Selecting movies with Budget not equal to 0

In [211]:
movies = movies[movies['runtime'] != 0] #Selecting movies with Runtime not equal to 0

In [212]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8815 entries, 0 to 45422
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              8815 non-null   object
 1   release_date       8815 non-null   object
 2   genres             8815 non-null   object
 3   runtime            8815 non-null   float64
 4   budget             8815 non-null   int64
 5   original_language  8815 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 482.1+ KB

In [213]:
movies[movies['runtime'] == 0]

Empty DataFrame
Columns: [title, release_date, genres, runtime, budget, original_language]
Index: []

In [214]:
movies[movies['runtime'] == 0]

Empty DataFrame
Columns: [title, release_date, genres, runtime, budget, original_language]
Index: []

Empty DataFrame
Columns: [title, release_date, genres, runtime, budget, original_language]
Index: []

In [216]:
movies = movies.reset_index() #Resetting index
movies.drop(['index'], axis = 1, inplace = True)

In [217]:
movies

,title,release_date,genres,runtime,budget,original_language
0,Toy Story,1995-10-30,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,30000000,en
1,Jumanji,1995-12-15,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,65000000,en
2,Waiting to Exhale,1995-12-22,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",127.0,16000000,en
3,Heat,1995-12-15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",170.0,60000000,en
4,Sabrina,1995-12-15,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",127.0,58000000,en
...,...,...,...,...,...,...
8810,Corporate Event,2014-09-18,"[{'id': 35, 'name': 'Comedy'}]",89.0,2000000,ru
8811,Mars,2004-11-11,"[{'id': 35, 'name': 'Comedy'}]",100.0,2000000,ru
8812,Savages,2006-11-23,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",100.0,800000,en
8813,Pro Lyuboff,2010-09-30,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",107.0,2000000,en
8814,Antidur,2007-09-06,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",91.0,5000000,ru

In [218]:
year = []
month = []
for i in movies.index:
    li = movies['release_date'][i].split('-')
    year.append(li[0]) #Getting the year of release of each movie and storing in year
    month.append(li[1]) #Getting the month of release of each movie and storing in month

In [219]:
movies['Year'] = ''

In [220]:
movies['Year'] = year

In [221]:
movies['Month'] = ''
movies['Month'] = month

In [222]:
movies = movies.drop('release_date', axis = 1) #Drop release date column

In [223]:
movies['Year'].unique()

array(['1995', '1996', '1976', '1992', '1994', '1977', '1993', '1965',
       '1982', '1990', '1991', '1989', '1937', '1940', '1969', '1981',
       '1970', '1968', '1988', '1964', '1997', '1972', '1943', '1952',
       '1951', '1961', '1958', '1954', '1934', '1944', '1959', '1960',
       '1963', '1942', '1941', '1953', '1939', '1950', '1946', '1945',
       '1955', '1938', '1935', '1956', '1932', '1971', '1973', '1979',
       '1967', '1987', '1986', '1975', '1980', '1957', '1985', '1966',
       '1962', '1983', '1974', '1984', '1948', '1978', '1998', '1927',
       '1929', '1930', '1933', '1947', '1928', '1949', '1999', '1931',
       '1926', '2000', '1921', '1936', '1925', '2001', '2013', '2002',
       '2003', '1920', '1915', '2004', '1916', '1922', '1924', '2005',
       '2006', '1902', '2011', '1903', '2007', '2008', '2009', '1919',
       '2010', '1914', '2012', '2014', '2015', '2016', '2017', '1904',
       '1923', '1918', '1905'], dtype=object)

In [224]:
movies[['Year']] = movies[['Year']].apply(pd.to_numeric) #Convert datatype of Year from object to int

In [225]:
movies.drop(movies[movies['Year'] < 1927].index, inplace = True) #Removing movies that occured before the oscars started

In [226]:
movies

,title,genres,runtime,budget,original_language,Year,Month
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,30000000,en,1995,10
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,65000000,en,1995,12
2,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",127.0,16000000,en,1995,12
3,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",170.0,60000000,en,1995,12
4,Sabrina,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",127.0,58000000,en,1995,12
...,...,...,...,...,...,...,...
8810,Corporate Event,"[{'id': 35, 'name': 'Comedy'}]",89.0,2000000,ru,2014,09
8811,Mars,"[{'id': 35, 'name': 'Comedy'}]",100.0,2000000,ru,2004,11
8812,Savages,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",100.0,800000,en,2006,11
8813,Pro Lyuboff,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",107.0,2000000,en,2010,09
8814,Antidur,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",91.0,5000000,ru,2007,09

In [227]:
movies = movies.reset_index() #Reset index
movies.drop(['index'], axis = 1, inplace = True)

In [228]:
movies

,title,genres,runtime,budget,original_language,Year,Month
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,30000000,en,1995,10
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,65000000,en,1995,12
2,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",127.0,16000000,en,1995,12
3,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",170.0,60000000,en,1995,12
4,Sabrina,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",127.0,58000000,en,1995,12
...,...,...,...,...,...,...,...
8777,Corporate Event,"[{'id': 35, 'name': 'Comedy'}]",89.0,2000000,ru,2014,09
8778,Mars,"[{'id': 35, 'name': 'Comedy'}]",100.0,2000000,ru,2004,11
8779,Savages,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",100.0,800000,en,2006,11
8780,Pro Lyuboff,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",107.0,2000000,en,2010,09
8781,Antidur,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",91.0,5000000,ru,2007,09

In [229]:
a = movies['genres'][0]
print(type(a))
a #a is of type string

<class 'str'>

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [230]:
#here eval is used to convert a string to a list of a dictionary as long as it matches the syntax
dic = eval(movies['genres'][1]) 
dic

[{'id': 12, 'name': 'Adventure'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 10751, 'name': 'Family'}]

In [231]:
movies['Genre'] = '' #Creating new Genre column to store fixed genre values
movies

,title,genres,runtime,budget,original_language,Year,Month,Genre
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,30000000,en,1995,10,
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,65000000,en,1995,12,
2,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",127.0,16000000,en,1995,12,
3,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",170.0,60000000,en,1995,12,
4,Sabrina,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",127.0,58000000,en,1995,12,
...,...,...,...,...,...,...,...,...
8777,Corporate Event,"[{'id': 35, 'name': 'Comedy'}]",89.0,2000000,ru,2014,09,
8778,Mars,"[{'id': 35, 'name': 'Comedy'}]",100.0,2000000,ru,2004,11,
8779,Savages,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",100.0,800000,en,2006,11,
8780,Pro Lyuboff,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",107.0,2000000,en,2010,09,
8781,Antidur,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",91.0,5000000,ru,2007,09,

In [232]:
movies = movies[movies['genres'] != '[]'] #Removing movies with empty genre
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8736 entries, 0 to 8781
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              8736 non-null   object
 1   genres             8736 non-null   object
 2   runtime            8736 non-null   float64
 3   budget             8736 non-null   int64
 4   original_language  8736 non-null   object
 5   Year               8736 non-null   int64
 6   Month              8736 non-null   object
 7   Genre              8736 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 614.2+ KB

In [234]:
movies = movies.reset_index() #Reset index
movies.drop(['index'], axis = 1, inplace = True)

In [236]:
#Fixing the values of genre and storing them in Genre
for i in movies.index:
    dic = eval(movies['genres'][i]) 
    sum = ''
    for j in range(len(dic)):
        sum += dic[j]['name'] +' '
    movies['Genre'][i] = sum

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [237]:
movies

,title,genres,runtime,budget,original_language,Year,Month,Genre
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,30000000,en,1995,10,Animation Comedy Family
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,65000000,en,1995,12,Adventure Fantasy Family
2,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",127.0,16000000,en,1995,12,Comedy Drama Romance
3,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",170.0,60000000,en,1995,12,Action Crime Drama Thriller
4,Sabrina,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",127.0,58000000,en,1995,12,Comedy Romance
...,...,...,...,...,...,...,...,...
8731,Corporate Event,"[{'id': 35, 'name': 'Comedy'}]",89.0,2000000,ru,2014,09,Comedy
8732,Mars,"[{'id': 35, 'name': 'Comedy'}]",100.0,2000000,ru,2004,11,Comedy
8733,Savages,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",100.0,800000,en,2006,11,Comedy Drama
8734,Pro Lyuboff,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",107.0,2000000,en,2010,09,Romance Drama
8735,Antidur,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",91.0,5000000,ru,2007,09,Action Comedy Crime Foreign

In [238]:
movies = movies.drop('genres', axis = 1) #Dropping genre column

In [239]:
movies

,title,runtime,budget,original_language,Year,Month,Genre
0,Toy Story,81.0,30000000,en,1995,10,Animation Comedy Family
1,Jumanji,104.0,65000000,en,1995,12,Adventure Fantasy Family
2,Waiting to Exhale,127.0,16000000,en,1995,12,Comedy Drama Romance
3,Heat,170.0,60000000,en,1995,12,Action Crime Drama Thriller
4,Sabrina,127.0,58000000,en,1995,12,Comedy Romance
...,...,...,...,...,...,...,...
8731,Corporate Event,89.0,2000000,ru,2014,09,Comedy
8732,Mars,100.0,2000000,ru,2004,11,Comedy
8733,Savages,100.0,800000,en,2006,11,Comedy Drama
8734,Pro Lyuboff,107.0,2000000,en,2010,09,Romance Drama
8735,Antidur,91.0,5000000,ru,2007,09,Action Comedy Crime Foreign

oscar[oscar['Name'] == 'Toy Story 3']

In [241]:
movies[movies['title'] == 'Toy Story 3']

,title,runtime,budget,original_language,Year,Month,Genre
4953,Toy Story 3,103.0,200000000,en,2010,06,Animation Family Comedy

name[111]

title[4962]

print(name[111] == title[4962])

name = name.tolist()
title = title.tolist()

if name[111] in title:
    print('yes')

sum = 0
for i in range(len(name)):
    if name[i] not in title:
        sum+=1

sum

In [249]:
movies

,title,runtime,budget,original_language,Year,Month,Genre
0,Toy Story,81.0,30000000,en,1995,10,Animation Comedy Family
1,Jumanji,104.0,65000000,en,1995,12,Adventure Fantasy Family
2,Waiting to Exhale,127.0,16000000,en,1995,12,Comedy Drama Romance
3,Heat,170.0,60000000,en,1995,12,Action Crime Drama Thriller
4,Sabrina,127.0,58000000,en,1995,12,Comedy Romance
...,...,...,...,...,...,...,...
8731,Corporate Event,89.0,2000000,ru,2014,09,Comedy
8732,Mars,100.0,2000000,ru,2004,11,Comedy
8733,Savages,100.0,800000,en,2006,11,Comedy Drama
8734,Pro Lyuboff,107.0,2000000,en,2010,09,Romance Drama
8735,Antidur,91.0,5000000,ru,2007,09,Action Comedy Crime Foreign

oscar

In [251]:
movies.to_csv('movies_6.csv', index = False)

In [252]:
movies

,title,runtime,budget,original_language,Year,Month,Genre
0,Toy Story,81.0,30000000,en,1995,10,Animation Comedy Family
1,Jumanji,104.0,65000000,en,1995,12,Adventure Fantasy Family
2,Waiting to Exhale,127.0,16000000,en,1995,12,Comedy Drama Romance
3,Heat,170.0,60000000,en,1995,12,Action Crime Drama Thriller
4,Sabrina,127.0,58000000,en,1995,12,Comedy Romance
...,...,...,...,...,...,...,...
8731,Corporate Event,89.0,2000000,ru,2014,09,Comedy
8732,Mars,100.0,2000000,ru,2004,11,Comedy
8733,Savages,100.0,800000,en,2006,11,Comedy Drama
8734,Pro Lyuboff,107.0,2000000,en,2010,09,Romance Drama
8735,Antidur,91.0,5000000,ru,2007,09,Action Comedy Crime Foreign